0
|--------------------------------------------------|
|                   Backyard                       |
|--------------------------------------------------|
      |
      |                                  |----------|
  |-------|     |-------------------|    |          |
  |Kitchen| --- |Food storage room v|    |          |
  |-------|     |-------------------|    |          |
      |                                  |          |
      |                                  |Living    |
      |          |----------------|      |     Room |
      |          |    Toliet      |      |          |
      |          |----------------|      |          |
      |                  |               |          |
      |                  |               |          |
|-----------|    |-----------------|     |          |
|Dining Area| -- |   Main Lobby ^  | --- |          |
|-----------|    |-----------------|     |----------|
                         |
                         |              |------------|
|-----------|    |-----------------|    |Gardening   |
|Dining Area| -- | Mansion Entrance| -- |Tool house v|
|-----------|    |-----------------|    |------------|

Key: v - Descendable
     ^ - Ascendable

-1


                |-------------------|
                |   Kitchen ware    |
                |   storage room  ^ |
                |-------------------|



                                         |------------|
                                         |Chemical    |
                                         | storeroom ^|
                                         |------------|

Key: ^ - Ascendable

1

|----------|     |-----------|       |-----------------|      |-----------|
|  Toilet  | - - |Veronica's |       |  Second's floor |      |Sebastian's|       |----------|
|----------|     |    Room   |       |   Living room   |      |    room   |  - -  |  Toilet  |
                 |-----------|       |-----------------|      |-----------|       |----------|
                     |                       |                      |
                     |                       |                      |
                 |------------|      |-------------------|     |------------|
                 |West hallway| ---  |2nd floor hallway v| --- |East hallway|
                 |------------|      |-------------------|     |------------|

Key: v - Descendable